<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Sem</title>
</head>
<body>
	<canvas id="gameCanvas" width="600" height="400"></canvas>
	<script src="work/main.ts"></script>
</body>

</html>